CC = gcc
CXX = g++

#EFLAGS = -fpic para compilar libreria std
EFLAGS = -fPIC
PROTO_BUF = -pthread -lprotobuf -pthread -lpthread
FLAGS = $(EFLAGS) -I../../  -Dcpu_arch=32 -m32

CFLAGS = -std=c11 $(FLAGS)
CXXFLAGS = -std=c++11 $(FLAGS)
#CXXFLAGS="-std=c++17 $(FLAGS) $(pkg-config --cflags protobuf)"
#LIBS="$(pkg-config --libs protobuf)"

DEBUG=false

LIB_STD_TARGET = libstd.dll
LIB_STD_OBJ = std.o \
				../../heap/heap.o \
				../../strings/strings.o \
				../../numbers/numbers.o 


compile_std:$(LIB_STD_TARGET)
	printf "Libstd compilado"

$(LIB_STD_TARGET):$(LIB_STD_OBJ)
	$(CXX) -shared  -o $@ $(LIB_STD_OBJ) $(CXXFLAGS) -DDEBUG=${DEBUG} -Wl,--add-stdcall-alias

%.o: %.cpp
	$(CXX) -o $@ $(CXXFLAGS) -c $^ -DDEBUG=${DEBUG}

%.o: %.cc
	$(CXX) -o $@ $(CXXFLAGS) -c $^ -DDEBUG=${DEBUG}

%.o: %.c
	$(CC) -o $@ $(CFLAGS) -c $^ -DDEBUG=${DEBUG}


clear:
	rm *.o & 
	rm *.dll & 
	


